body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

:root{
  --border-color: #b3b3b3;
  --key-color: #0090f9;
  --key-soft-color: #91d1ff;
}
.my-8{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mb-8{
  margin-bottom: 2rem;
}
.ml-4{
  margin-left: 4px;
}
.ad-close{
  cursor: pointer;
}
.h-5{
  width: 1.25rem;
} 
.w-5{
  width: 1.25rem;
}
.icon-notice{
  background-color: var(--key-soft-color);
  opacity: 1;
  color: white;

  padding: 5px;
  border-radius: 8px;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* 임시 */
  border-bottom: 1px solid;
  border-color: var(--border-color);
  position: sticky;
  top: 0;
  background-color: white;

  padding: 5px 200px;
}
.main-logo{
  float: none;
}
.menu-wrap{
  display: flex;
  align-items: center;
  
}
.menu-item{
  padding: 10px;
}
.search-bar{
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 7px 15px;
  align-items: center;
}
.search-icon{
  font-size: 12px;
}

.search-text{
  border: none;
}




.icon-wrap{
  display: flex;
  align-items: center;
}

.icon-item{
  padding: 10px;
  /* width: 10px; */
}

.icon{
  font-size: 18px;
}

.profile-image{
  width: 2rem;
}

.main{
  padding: 20px 0;
  max-width: 80rem;
  display: flex;
  /* justify-content: center; */
  margin: 0 auto;
  /* width: 900px; */
}

.left-side{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: 10px;
  width: 180px;
}

.list-container1{
  display: flex;
  flex-direction: column;
}

.header1{
  margin-bottom: 1rem;
  font-weight: 600;
}
.list-wrap{
  padding-top: 1rem;
  border-top: 1px solid #dadada;
}
.list-wrap li{
  padding-bottom: 18px;
  display: flex;
  justify-content: space-between;
}

.f-mc{
  color: var(--key-color);
}
.ad-container{
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
}

.ad-icon-wrap{
  display: flex;
  justify-content: end;
  
  right: 0;
  color: rgb(120, 206, 218);
}
.ad-image img{
  width: 100%;
}


.tip-wrap{
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 0.75rem;
  background-color: #ecf6fd;
  border-radius: 8px
}

.main-section{
  margin: 0 32px;
}

.right-side{
  width: 180px;
}