<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2398f113df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
  <script src="./main.js" defer></script>
  <title>DreamCoding</title>
</head>
<body>
  <nav class="nav">
    <div class="logo">
      <a href="#">
        <i class="fa-brands fa-square-pied-piper"></i>
        DreamCoding
      </a>
    </div>

    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Weddings</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Bokkings</a></li>
    </ul>

    <ul class="icon">
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    </ul>

    <div class="hamburger">
      <a href="#">
        <i class="fa-solid fa-bars"></i>
      </a>
    </div>
  </nav>
</body>
</html>